{
  "name": "app2",
  "version": "1.0.0",
  "scripts": {
    "start": "node server-express.js"
  },
  "dependencies": {
    "express": "^5.1.0",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.1"
  }
}
